{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=invensys.iserve;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AngularSettings": {
    "Authority": "https://localhost:5002",
    "SpaClientUrl": "https://localhost:44448"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:5002",
    "Secret": ""
  },
  "IdentityServerConfig": {
    "CertificatePass": "Nolim!t2"
  },
  "EmailConfiguration": {
    "SmtpUsername": "",
    "SmtpPassword": ""
  }
}
