{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Iserve;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AngularSettings": {
    "Authority": "https://iserve.invensys.web.za",
    "ClientId": "a683e4dc-5254-439c-aaf7-f6d9c4530873",
    "Scope": "openid iserve.users iserve.clients offline_access",
    "SpaClientUrl": "https://iserve.invensys.web.za"
  },
  "JwtConfig": {
    "Issuer": "https://iserve.invensys.web.za",
    "Audience": "iserve.api",
    "Secret": ""
  },
  "IdentityServerConfig": {
    "CertificatePass": ""
  },
  "ClientsConfig": {
    "IserveClients": [
      {
        "ClientId": "a683e4dc-5254-439c-aaf7-f6d9c4530873",
        "ClientName": "Invensys IServe Client",
        "ClientSecret": "",
        "ClientUri": "https://iserve.invensys.web.za"
      },
      {
        "ClientId": "351c102b-585e-493e-b457-b286f02e63ea",
        "ClientName": "Meal Planner Client",
        "ClientSecret": "",
        "ClientUri": "https://localhost:44447"
      }
    ]
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.invensys.web.za",
    "SmtpPort": 587,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": ""
  }
}
