{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=MealPlanner;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.SpaProxy": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AngularSettings": {
		"Authority": "https://localhost:5002"
	},
	"JwtConfig": {
		"Issuer": "https://localhost:5002"
	}
}